Warp/Controls/CTFDisplay.xaml

<UserControl x:Class="Warp.Controls.CTFDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Name="ImageSimulated2D" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ImagePS2D" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Canvas Grid.Row="0" Name="CanvasCurves1D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
                <Rectangle Canvas.Left="0" Canvas.Bottom="0" Name="RectangleRange" Fill="#FFF0F0F0" StrokeThickness="0" />
                <Path Canvas.Left="0" Canvas.Bottom="0" Name="PathSimulated1D" Stroke="Magenta" StrokeThickness="1" StrokeLineJoin="Round" Opacity="0.5" />
                <Path Canvas.Left="0" Canvas.Bottom="0" Name="PathPS1D" Stroke="DeepSkyBlue" StrokeThickness="1" />
                <Canvas Canvas.Left="0" Canvas.Bottom="0" Name="CanvasGoodQuality">
                    <Path Canvas.Left="0" Canvas.Top="0" Stretch="None" Name="PathGoodQuality" Stroke="YellowGreen" StrokeThickness="1" Opacity="0.5" />
                </Canvas>
                <Canvas Canvas.Left="0" Canvas.Bottom="0" Name="CanvasBadQuality">
                    <Path Canvas.Left="0" Canvas.Top="0" Stretch="None" Name="PathBadQuality" Stroke="Red" StrokeThickness="1" Opacity="0.5" />
                </Canvas>
                <StackPanel Canvas.Right="0" Canvas.Bottom="0" Name="PanelQualityThreshold" Orientation="Vertical">
                    <TextBlock Name="TextQualityThreshold" HorizontalAlignment="Right" FontSize="18" Foreground="YellowGreen" Text=""/>
                    <Line Name="LineQualityThreshold" HorizontalAlignment="Right" Stroke="YellowGreen" StrokeDashArray="2 2" />
                </StackPanel>
            </Canvas>
            <Canvas Grid.Row="0" Name="CanvasQualityStatus" HorizontalAlignment="Stretch" Opacity="0.5" />
        </Grid>
    </Grid>
</UserControl>